{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_comment": "Real values come from environment variables in Docker (see .env.example) — these are local-dev defaults only, using Windows Integrated Auth against vm-trm-sql1, confirmed reachable from this machine.",
    "AppDb": "Server=vm-trm-sql1;Database=EmployeeLifecycle;Trusted_Connection=True;TrustServerCertificate=True;",
    "WorkdayDb": "Server=vm-trm-sql1;Database=Redingote;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "HrGroup": {
    "_comment": "AD security group names (not Entra object ids) — checked via System.DirectoryServices.AccountManagement, no app registration needed. TrmRhAdmGroupName gates the confidential RH comment; CycleEmploiD365AdminGroupName gates the Écarts/Réconciliation view.",
    "TrmRhAdmGroupName": "TRM-RH-ADM",
    "CycleEmploiD365AdminGroupName": "TRM-CYCLEEMPLOI-D365-ADMIN"
  },

  "AttachmentStorage": {
    "_comment": "Phase 2 — filesystem path for uploaded attachments, not SQL varbinary.",
    "BasePath": "C:\\TremblantLifecycle\\attachments"
  },

  "Freshdesk": {
    "_comment": "ApiKey deliberately left empty — the real value lives only in appsettings.Production.json on the server (gitignored, never committed). Subdomain/GroupId/EmailConfigId/TicketType confirmed against the real tremblantsmt.freshdesk.com instance's own /api/v2/groups, /api/v2/email_configs, /api/v2/ticket_fields. Ticket lands in the 'RH - Général' queue for every submitted request, regardless of type — TDX is the planned next integration for IT-specific tickets.",
    "Subdomain": "tremblantsmt.freshdesk.com",
    "ApiKey": "",
    "GroupId": 154000482816,
    "EmailConfigId": 154000156125,
    "TicketType": "RH - Général",
    "ChildGroupIdWithJobCodes": 154000482819,
    "ChildGroupIdWithoutJobCodes": 154000474190
  },

  "SendGrid": {
    "_comment": "Only used to notify IT if a downstream ticket-system integration fails after a request was already successfully submitted (see RequestsController.Submit). ApiKey empty = not configured yet, treated as a no-op. The real API key goes in appsettings.Production.json — see CONTRIBUTING.md.",
    "ApiKey": "",
    "FromAddress": "Trm_FlowSvc@tremblant.ca",
    "ToAddress": "supportinformatique@tremblant.ca"
  },

  "PowerAutomate": {
    "_comment": "Triggers the existing Power Automate flow (via its 'When an HTTP request is received' trigger) that creates D365 F&O Enterprise Asset Management work orders for badge/alarm activation — avoids needing a dedicated Entra ID app registration just for this. BadgeRequestWebhookUrl deliberately left empty here; the real URL (with its sig= SAS token) goes in appsettings.Production.json once the flow's trigger is set up — see CONTRIBUTING.md.",
    "BadgeRequestWebhookUrl": ""
  },

  "Tdx": {
    "_comment": "Username/Password deliberately left empty — the real values live only in appsettings.Production.json on the server (gitignored, never committed). AppId 278 is the 'OneIT' application, FormId 1162 is its 'Quick Incident' form, AccountId 8811 is 'Information Technology', ResponsibleGroupId 4120 is IT Operations — all confirmed against the real TDX instance (get.alterra.support).",
    "BaseUrl": "https://get.alterra.support/TDWebApi",
    "Username": "",
    "Password": "",
    "AppId": 278,
    "FormId": 1162,
    "AccountId": 8811,
    "ResponsibleGroupId": 4120,
    "ResponsibleGroupName": "T - IT Operations",
    "D365AccessFormId": 10799,
    "D365AccessResponsibleGroupId": 4078,
    "D365AccessResponsibleGroupName": "ENT - FinApp Triage",
    "HelpFormBaseUrl": "https://us1.teamdynamix.com/tdapp/form/Incident",
    "HelpFormResortId": 295869,
    "HelpFormCategoryId": 1835,
    "HelpFormServiceId": 11029,
    "HelpFormOfferingId": 469,
    "HelpFormCustomer": "alterramtnco",
    "HelpFormItemId": "899a5051-0a2d-4393-acdd-2c9aeb6ff74a",
    "HelpTicketCategoryAttributeId": 27979,
    "HelpTicketCategoryChoiceId": 96120,
    "HelpTicketSubCategoryAttributeId": 27980,
    "HelpTicketSubCategoryChoiceId": 96132,
    "HelpTicketPriorityId": 864,
    "HelpTicketResponsibleGroupId": 4121,
    "HelpTicketResponsibleGroupName": "TR - IT Software Dev"
  }
}
